GOOGLE_API_KEY="AIzaSyAAoPg5dsi3uOgzEyIL00d5lKREy3jwYrs"
model_ans_machine_generat="tunedModels/chk1-607sqy6pv5wt"
model_flutter_generat="tunedModels/fluttermodel-2cx3qf2cm72f"
geminai_model_type="gemini-1.5-pro"